GOOGLE_ID=444068992659-3t6aqi1p0425tcm9ulop38eh11bs5ilt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=c204abee1d8c4b0c7567
GITHUB_CLIENT_SECRET=8c8834c90192e79ac23949958fb8cc4342726146
MONGODB_URI=mongodb+srv://hamidrezadehghan80:iCDlNJrEuh6hpAzR@cluster0.hypt7ca.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=E5zBrxR9G1pNx3qVzmFMeSZHYvdOnV0hpBNUO4UxlHk=

